<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RFID 管理系統</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #915242, #ead1bd);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-family: 'Poppins', sans-serif;
            color: white;
        }


        .container {
            background-color: rgba(0, 0, 0, 0.7);
            /* 添加半透明黑色背景 */
            border-radius: 8px;
            /* 圓角效果 */
            padding: 20px;
            margin-top: 20px;
        }


        .navbar {
            background-color: rgba(174, 101, 18, 0.7);
        }

        .navbar-brand,
        .nav-link {
            font-weight: bold;
        }

        .card {
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
        }

        .card-body {
            padding: 20px;
        }

        .card-body h2 {
            font-weight: bold;
        }

        .btn-custom {
            background-color: #ff6600;
            color: white;
            width: 100%;
            max-width: 300px;
            border-radius: 15px;
        }

        .btn-custom:hover {
            background-color: #ff9900;
        }

        .status {
            font-weight: bold;
            margin-top: 10px;
            font-size: 1.2em;
        }

        .table-container {
            max-height: 300px;
            overflow-y: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #ff6600;
            color: white;
        }

        th,
        td {
            border-radius: 10px;
        }

        .lang-button {
            margin-right: 10px;
            border-radius: 12px;
            font-size: 16px;
        }

        /* Adding simple animations */
        .card-body {
            animation: fadeIn 1s ease-in-out;
        }

        /* 調整圖片大小為 70% 寬度 */
        .carousel-item img {
            width: 50%;
            /* 設定寬度為 70% */
            height: auto;
            /* 根據圖片比例調整高度 */
            object-fit: contain;
            /* 讓圖片完整顯示，保留比例 */
            margin: 0 auto;
            /* 使圖片水平居中 */
        }


        /* 更深顏色的 prev 和 next 按鈕 */
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgba(0, 0, 0, 0.7);
            /* 深色背景 */
        }

        .carousel-control-prev-icon:hover,
        .carousel-control-next-icon:hover {

            background-color: rgba(0, 0, 0, 1);
            /* 更深的顏色 */
        }

        /* 描述文字改為深色並加粗 */
        .carousel-caption h1,
        .carousel-caption h4,
        .carousel-caption p {
            color: #280404;
            /* 深色文字 */
            font-weight: bold;
            /* 加粗文字 */
        }


        #carouselExampleCaptions {
            max-width: 70%;
            /* 設定輪播容器的最大寬度為 70% */
            margin: 0 auto;
            /* 使輪播容器水平居中 */
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 0.9rem;
        }

        footer a {
            color: #ff6600;
            text-decoration: none;
        }

        footer a:hover {
            color: #ff9900;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" alt="Logo" style="width: 40px; height: auto;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html" data-lang="homepage">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="createnewcard.html" data-lang="newcard">新增卡片</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="balance.html" data-lang="balance">餘額</a>

                    </li>
                    <li class="nav-item">
                        <div class="d-flex">
                            <button id="lang-en" class="btn btn-warning lang-button">English</button>
                            <button id="lang-zh" class="btn btn-warning lang-button">中文</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <!-- 輪播區域 -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="mainphoto4.jpg" srcset="mainphoto-2x.jpg 2x, mainphoto-3x.jpg 3x" class="d-block w-100"
                    alt="Image 1">
                <div class="carousel-caption d-none d-md-block">
                    <h1 data-lang="c1-h1">劍湖山世界主題樂園</h1>
                    <h4 data-lang="c1-h4">歡迎來到劍湖山主題樂園<h4>
                </div>
            </div>
            <div class="carousel-item">
                <img src="mainphoto5.jpg" srcset="mainphoto-2x.jpg 2x, mainphoto-3x.jpg 3x" class="d-block w-100"
                    alt="Image 1">
                <div class="carousel-caption d-none d-md-block">
                    <h1 data-lang="c2-h1">飛天潛艇G5</h1>
                    <h4 data-lang="c2-h4">飛天遁地的刺激歷程，讓您的感官神經警覺豎起、放聲尖叫，與地心引力展開一場大對決，玩了還想再玩<h4>
                </div>
            </div>
            <div class="carousel-item">
                <img src="mainphoto9.jpg" srcset="mainphoto-2x.jpg 2x, mainphoto-3x.jpg 3x" class="d-block w-100"
                    alt="Image 1">
                <div class="carousel-caption d-none d-md-block">
                    <h1 data-lang="c3-h1">狂飆飛碟</h1>
                    <h4 data-lang="c3-h4">狂飆飛碟
                        240度瘋狂九段操控變速旋轉程式，感受崩裂地心引力，180度離心大擺盪顛覆體內器官負荷的遊具<h4>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container">
        <h1 class="text-center" data-lang="title"></h1>
        <div class="text-center mb-4">
            <button id="lang-en" class="btn btn-outline-secondary lang-button">English</button>
            <button id="lang-zh" class="btn btn-outline-secondary lang-button">中文</button>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h2 data-lang="scanCard"></h2>
                        <input id="scan-card-id" type="text" class="form-control" data-lang="cardNumber"
                            placeholder="輸入卡號">
                        <button id="scan-button" class="btn btn-custom mt-3" data-lang="scanCard">驗票</button>
                        <p id="scan-status" class="status"></p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h2 data-lang="deposit"></h2>
                        <input id="deposit-card-id" type="text" class="form-control mb-2" data-lang="cardNumber"
                            placeholder="卡號">
                        <input id="deposit-amount" type="number" class="form-control mb-3" data-lang="amount"
                            placeholder="金額">
                        <button id="deposit-button" class="btn btn-custom" data-lang="deposit">儲值</button>
                        <p id="deposit-status" class="status"></p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h2 data-lang="checkBalance"></h2>
                        <input id="check-balance-card-id" type="text" class="form-control mb-2" data-lang="cardNumber"
                            placeholder="卡號">
                        <button id="check-balance-button" class="btn btn-custom" data-lang="checkBalance">查詢餘額</button>
                        <p id="balance-status" class="status"></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h2 data-lang="pay"></h2>
                        <input id="pay-card-id" type="text" class="form-control mb-2" data-lang="cardNumber"
                            placeholder="卡號">
                        <input id="pay-amount" type="number" class="form-control mb-3" data-lang="payAmount"
                            placeholder="消費金額">
                        <button id="pay-button" class="btn btn-custom" data-lang="pay">消費支付</button>
                        <p id="pay-status" class="status"></p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h2 data-lang="transactionHistory"></h2>
                        <input type="date" id="transaction-date-picker">
                        <button id="filter-date-button" data-lang="date-choose">篩選日期</button>

                        <div class="table-container">
                            <table id="transaction-history">
                                <thead>
                                    <tr>
                                        <th data-lang="transactionType">交易類型</th>
                                        <th data-lang="amount">金額</th>
                                        <th data-lang="time">時間</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h2 data-lang="other"></h2>
                        <p data-lang="other-des">此處可以添加其他功能卡片</p>
                    </div>
                </div>
            </div>
        </div>

        <p id="status" class="text-center"></p>
    </div>

    <footer>
        <div class="container">
            <p data-lang="footer-1">© 2024 劍湖山世界主題樂園 RFID 管理系統. 版權所有。</p>
            <p data-lang="footer-2">如有問題，請聯絡 <a href="mailto:support@themepark.com">support@themepark.com</a></p>
            <p data-lang="footer-3">地址：台灣雲林縣劍湖山主題樂園 | 電話：+886-5-123-4567</p>
        </div>
    </footer>

    <script type="module" src="script.js"></script>
    <script src="language.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>